<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
        .parent{
            padding: 30px;
            overflow: hidden;
        }


        .nav{
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin-bottom: 50px;
    
        }
        .item1{
            font-size: 20px;
            font-style: italic;
        
        }
        .item2{
            display: flex;
            font-size: 20px;
            gap: 50px;
        }
        span{
            font-weight: bold;
        }
        #button{
            padding: 8px 16px;
            border-radius: 350px;
            background-color: rgb(89,46,197);
            margin-top: -6px;
            border: none;
            color: white;
        }
        .section1{
            display: flex;
            justify-content: space-around;
        }
        .heading{
            font-size: 40px;
        }
        .para{
            font-size: 18px;
            line-height: 1.5;
        }
        img{
            width: 800px;
            height: 80vh;
        }
        .left{
            width: 40%;
        }
        .but{
            padding: 15px 30px;
            border-radius: 40px;
            background-color: blueviolet;
            border: none;
            color: white;
            font-size: 15px;
            margin-top: 50px;
            font-size: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="nav">
        <div class="item1">YOUR <span>WEBSITE</span></div>
    <div class="item2">
        <div>Home</div>
        <div>About us</div>
        <div>Work</div>
        <div>Info</div>
        <button id="button">Get Started</button>
    </div>
</div>
<div class="section1">
    <div class="left">
        <div class="heading">
        <h1>Website
            <br>
            Design
        </h1>
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur reiciendis vitae ipsa asperiores repellat, dicta voluptatem repudiandae quaerat nemo autem enim ab non vel officia similique rem, quod excepturi!
        </div>
        <button class="but">Button name</button>
    </div>
    <div class="right">
    <img src="https://i0.wp.com/st4.depositphotos.com/1032998/22808/v/1600/depositphotos_228087374-stock-illustration-web-design-studio-website-creation.jpg?ssl=1">
</div>
</div>
</div>
</body>
</html>