<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS web page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #php {
            background-color: lightcoral;
        }
        #jquery {
            background-color: #ffeaa7;
        }
        #java {
            background-color: #dfe6e9;
        }
        #cpp {
            background-color: #f8efba;
        }
        #w3 {
            background-color: aqua;
        }
        #bootstrap {
            background-color: wheat;
        }
        #C{
            background-color: lightcoral;
        }
        #CC {
            background-color: lightyellow;
        }
        #r{
            background-color: grey;
        }
        #kotlin{
            background-color: gainsboro;
        }
        #node{
            background-color: aqua;
        }
        #react{
            background-color: lightcoral;
        }
        #json{
            background-color: lightyellow;
        }
        #vue{
            background-color: gainsboro;
        }
        #mysql{
            background-color: ghostwhite;
        }
        #xml{
            background-color: aqua;
        }
        #sass{
            background-color: lightcoral;
        }
        #icons{
            background-color: #ffeaa7;
        }
        #rwd{
            background-color: gainsboro;
        }
        #graphics{
            background-color: grey;
        }
        #svg{
            background-color: aqua;
        }
        #canvas{
            background-color: lightcoral;
        }
        #raspberrypi{
            background-color: lightyellow;
        }
        #cybersecurity{
            background-color: #dfe6e9;
        }


    </style>
</head>
<body>
    <div class="container">

    <div class="card" id="php">
        <h2>PHP</h2>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
    </div>
   <div class="card" id="jquery">
            <h2>jQuery</h2>
                <p>A JS library for developing web pages</p>
           <button> Learn jQuery </button>
    </div>
    <div class="card" id="java">
        <h2>Java</h2>
            <p>A programming language</p>
        <button>Learn Java</button>
</div>
<div class="card" id="cpp">
      <h2>C++</h2>
        <p>A programming language</p>
    <button>Learn C++</button>
</div>
<div class="card" id="w3">
    <h2>W3.CSS</h2>
      <p>A CSS framework for faster and better responsive web pages</p>
  <button>Learn W3.CSS</button>
</div>
<div class="card" id="bootstrap">
    <h2>Bootstrap</h2>
      <p>A CSS framework for designing better web pages</p>
  <button>Learn Bootstrap</button>
</div>
</div>
<div class="header">
    <div class="head" id="C">
    <h2>C</h2>
</div>
<div class="head" id="CC">
    <h2>C#</h2>
</div>
</div>
<div class="footer">
    <div class="foot" id="r">
    <h2>R</h2>
</div>
<div class="foot" id="kotlin">
<h2>Kotlin</h2>
</div>
<div class="foot" id="node">
<h2>Node.js</h2>
</div>
<div class="foot" id="react">
<h2>React</h2>
</div>
<div class="foot" id="json">
<h2>JSON</h2>
</div>
<div class="foot" id="vue">
<h2>Vue</h2>
</div>
<div class="foot" id="mysql">
<h2>My SQL</h2>
</div>
<div class="foot" id="xml">
<h2>XML</h2>
</div>
<div class="foot" id="sass">
<h2>Sass</h2>
</div>
<div class="foot" id="icons">
<h2>Icons</h2>
</div>
<div class="foot" id="rwd">
<h2>RWD</h2>
</div>
<div class="foot" id="graphics">
<h2>Graphics</h2>
</div>
<div class="foot" id="svg">
<h2>SVG</h2>
</div>
<div class="foot" id="canvas">
<h2>Canvas</h2>
</div>
<div class="foot" id="raspberrypi">
<h2>Raspberry Pi</h2>
</div>
<div class="foot" id="cybersecurity">
<h2>Cyber Security</h2>
</div>


</div>
</body>
</html>